/* this makes our grid responsive- we'l talk more in coming weeks */
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
}

* {
    box-sizing: border-box;
}


#grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 10px;
    padding: 20px;
}
  
#grid-container1 > div {
    border: solid black 1px;
    background-color: white;
    padding: 5%;
}

#instructions {
  background-color: white;
  font-size: 1.2em;
  line-height: 1.2em;
  padding: 2%;
  border-radius: 20px;
}

/* add your ids below */

#katie1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: limegreen;
}

#katie2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: violet;
    margin: 3px;
}

#katie3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: turquoise;
    margin: 5px;
}

#katie4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: violet;
    size: 10px;
    margin: 4px;
}